bitcoind -deprecatedrpc=signrawtransaction (in a different terminal)


op_return_data="49495444444f435302d65330f044c2bdae734b529af4ad6947cbc8122bfd3980da03968d0286995b"

utxo_txid=$(bitcoin-cli listunspent | jq -r '.[0] | .txid')
utxo_vout=$(bitcoin-cli listunspent | jq -r '.[0] | .vout')
changeaddress=$(bitcoin-cli getrawchangeaddress)
rawtxhex=$(bitcoin-cli -named createrawtransaction inputs='''[ { "txid": "'$utxo_txid'", "vout": '$utxo_vout' } ]''' outputs='''{ "data": "'$op_return_data'", "'$changeaddress'": 0.0095 }''')

bitcoin-cli -named decoderawtransaction hexstring=$rawtxhex 

bitcoin-cli walletpassphrase "chinmay1bitcoin" 10

signedtx=$(bitcoin-cli -named signrawtransaction hexstring=$rawtxhex | jq -r '.hex')

bitcoin-cli -named sendrawtransaction hexstring=$signedtx


9f9b43c54121ea91aff5033ceff0fafcac2d77ff19e9869177e2ad240df7f6fd

1457460



url = 'http://api-testnet.coinsecrets.org/block/1457460'

function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}

var ret = httpGet(url)

ret.op_returns : list of objects