bitcoind -deprecatedrpc=signrawtransaction (in a different terminal)


op_return_data="49495444444f4353d1c0aab3cb4837b5240c11a4a93a51aa51f9acd171d4465335c72b387f33c594"

utxo_txid=$(bitcoin-cli listunspent | jq -r '.[0] | .txid')
utxo_vout=$(bitcoin-cli listunspent | jq -r '.[0] | .vout')
changeaddress=$(bitcoin-cli getrawchangeaddress)
rawtxhex=$(bitcoin-cli -named createrawtransaction inputs='''[ { "txid": "'$utxo_txid'", "vout": '$utxo_vout' } ]''' outputs='''{ "data": "'$op_return_data'", "'$changeaddress'": 0.8995 }''')

bitcoin-cli -named decoderawtransaction hexstring=$rawtxhex 

bitcoin-cli walletpassphrase "chinmay1bitcoin" 10

signedtx=$(bitcoin-cli -named signrawtransaction hexstring=$rawtxhex | jq -r '.hex')

bitcoin-cli -named sendrawtransaction hexstring=$signedtx


9f9b43c54121ea91aff5033ceff0fafcac2d77ff19e9869177e2ad240df7f6fd